//font Inter
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

//font DM Sans
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.buttonTheme {
  background: #f9d783;
  border-radius: 20px;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;

  .arrow {
    color: inherit;
  }

  i {
    margin: 5px;
    font-size: 12px;
  }

  &:hover {
    background: #191919;
    border-color: #191919;
    color: white;
    transition: color 0.3s, background 0.3s;
  }
}

.sectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 992px) {
    align-items: start;
    margin-right: 90px;
  }
  @media (min-width: 1400px) {
    // padding-top: 120px;
  }

  p {
    color: #f94d1c;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;

    @media (min-width: 992px) {
      font-size: 18px;
      margin-top: 0;
    }
  }
  h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;

    @media (min-width: 992px) {
      font-size: 35px;
    }
    @media (min-width: 1400px) {
      // border: solid red 2px;
      font-size: 45px;
      // width: 430px;
    }
  }
}

.gridWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background: #f0efe9;

  .container {
    display: grid;
    padding-top: 5px;
    padding-bottom: 30px;

    align-items: center;
    // column-gap: 70px;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo menuBar";

    @media (min-width: 992px) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas:
        "logo contactInformation socialMedia"
        "logo mainMenu mainMenu";
    }

    .contactContentBox {
      padding-right: 30px;
      margin-right: 30px;
      border-right: solid #dad9d3 1px;
      font-family: "inter", sans-serif;
      font-size: 15px;
      font-weight: 300;

      i {
        margin-right: 5px;
        font-size: 1.2em;
      }

      &.destination {
        border: none;
      }
    }

    .menuBar {
      font-size: 25px;
      border: none;
      background: transparent;

      @media (min-width: 992px) {
        display: none;
      }
    }

    .logotype {
      grid-area: logo;
      margin-right: 70px;

      @media (min-width: 992px) {
        display: block;
      }
    }

    .contactInformation {
      display: none;
      grid-area: contactInformation;
      justify-content: flex-start;
      align-items: center;
      // padding-bottom: 10px;

      @media (min-width: 1200px) {
        display: flex;
      }
    }

    .socialMedia {
      display: none;
      grid-area: socialMedia;
      // padding-bottom: 10px;

      @media (min-width: 992px) {
        display: block;
      }

      a {
        color: #191919;
        font-size: 1.3rem;
        margin-left: 10px;
        text-decoration: none;
      }

      i {
        &:hover {
          color: #7c7c7c;
        }
      }
    }

    .mainMenu {
      display: none;
      grid-area: mainMenu;


      @media (min-width: 992px) {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        padding-top: 10px;
      }
      @media(min-width: 1200px) {
      border-top: solid #dad9d3 1px;
      }

      nav {
        display: none;
        @media (min-width: 992px) {
          display: block;
        }
        a {
          display: none;
          color: #191919;
          text-decoration: none;

          @media (min-width: 992px) {
            display: inline-block;
            color: #191919;
            text-decoration: none;
            margin-right: 25px;
            position: relative;
            font-size: 16px;
            font-weight: 500;

            .active {
              font-weight: 500;
            }

            &.active::after,
            &:hover::after {
              content: "";
              position: absolute;
              height: 2px;
              width: 15px;
              background: #191919;
              left: 50%;
              bottom: -3px;
              transform: translate(calc(50% - 15px));
              font-weight: 500;
            }
          }
        }
      }
      .loginButton{
        width: 122px;
        height: 48px;
      }
    }
  }
}

.showcase {
  background-color: #f0efe9;
  .container {
    .showcaseContent {
      display: flex;

      .headerAndText {
        h1 {
          font-size: 50px;
          font-weight: 700;
          margin-top: 30px;
          font-family: "DM Sans", sans-serif;

          @media (min-width: 992px) {
            font-size: 76px;
            margin-top: 100px;
          }
          @media (min-width: 1400px) {
            font-size: 86px;
          }
        }
        p {
          margin-top: 20px;
          margin-bottom: 30px;
          font-family: "DM Sand", sans-serif;
          font-size: 15px;

          @media (min-width: 992px) {
            margin-top: 30px;
            margin-bottom: 80px;
            font-size: 20px;
          }
        }
        .buttonTheme,
        .learnMoreBtn {
          font-size: 15px;
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 30px auto;

          @media (min-width: 765px) {
            display: inline-flex;
            margin: 20px 10px;
            width: 204px;
          }

          @media (min-width: 992px) {
            width: 208px;
          }
        }
        .learnMoreBtn {
          background: #f0efe9;
          border-color: #191919;
          margin-bottom: 50px;

          @media (min-width: 992px) {
            margin-bottom: 150px;
          }

          &:hover {
            color: white;
            background-color: #191919;
          }
        }
      }
      .showcaseImg {
        display: none;

        @media (min-width: 1400px) {
          display: inline-block;
          margin-right: -50px;
        }
      }
    }
  }
}

.companyContainer {
  @media (min-width: 1400px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container {
    .companies {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(10px, auto);

      @media (min-width: 1400px) {
        // padding-top: 120px;
      }

      img {
        width: 100%;
      }

      @media (min-width: 550px) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(10px, auto);
      }
    }
  }
}

.featuresContainer {
  @media (min-width: 1400px) {
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    @media (min-width: 992px) {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      border: solid RGBA(25, 25, 25, 0.2) 2px;
      padding: 30px;
    }
    @media (min-width: 1400px) {
      height: 600px;
      padding: 60px;
    }

    .sectionTitle {
      h2 {
        @media (min-width: 1400px) {
          width: 460px;
        }
      }

      p {
        @media (min-width: 1400px) {
          padding-top: 0px;
        }
      }
      .buttonTheme {
        display: flex;
        width: 55%;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        // border:solid red 1px;

        @media (min-width: 992px) {
          margin: 20px 10px;
          width: 350px;
          margin-left: -5px;
          width: 100%;
        }
        @media (min-width: 1200px) {
          width: 460px;
          margin-left: -5px;
          margin-top: 50px;
        }
      }
    }

    .contentBox2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(auto, auto);
      place-items: center;
      text-align: center;
      margin-top: 80px;

      @media (min-width: 992px) {
        margin-top: 45px;
        text-align: start;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        width: 85%;
        margin-bottom: 30px;

        @media (min-width: 992px) {
          margin-bottom: 5px;
        }
        @media (min-width: 1400px) {
          width: 307px;
          height: 220px;
          margin-left: 30px;
          // padding-top: 120px;
        }
        i {
          margin-bottom: 15px;
          font-size: 20px;
          color: #191919;

          @media (min-width: 992px) {
            font-size: 22px;
          }
        }

        .header {
          font-weight: 700;
          font-family: "DM Sans", sans-serif;

          @media (min-width: 992px) {
            font-size: 18px;
          }

          @media (min-width: 1400px) {
            font-size: 22px;
          }
        }
        p {
          font-family: "Inter", sans-serif;
          color: RGBA(25, 25, 25, 0.7);
          opacity: 1;
          @media (min-width: 1400px) {
            width: 227px;
          }
        }
      }
    }
  }
}

.projectAndCaseSection {
  .container {
    .sectionTitle {
    }
  }
}
